WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherApp"
      BackgroundColor="#101039"
    Shell.NavBarIsVisible="False"
    >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDatetimeConverter" />
            <local:FahrenheitToCelciusConverter x:Key="fahrenheitToCelciusConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout
            Margin="20,37"
            HorizontalOptions="Start"
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="Start">
            <StackLayout Orientation="Vertical">

                <Image Source="loc.png"  HorizontalOptions="Start"  />

                <Label
                    Margin="0,10"
                    FontSize="16"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="16"
                    Text="{Binding Sys.Country, StringFormat=' , {0}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                <Image
                    HeightRequest="50"
                    Source="wet.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />

                <Label
                    
                    FontAttributes="Bold"
                    FontSize="50"
                    Text="{Binding Main.Temperature, Converter={StaticResource fahrenheitToCelciusConverter}}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="50"
                    Text="°C"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Weather[0].Description}"
                TextColor="White" />
            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="12/07/2022"
                TextColor="White" />
        </StackLayout>


        <Frame
            Grid.Row="1"
            Margin="20,15,20,0"
            Padding="0"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="140"
            VerticalOptions="Start"
            BackgroundColor="#1A1C4B"
            BorderColor="#1A1C4B"
            
            >

            <Grid
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="5">
                    <Image Source="humidity.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Humidity}"
                            TextColor="white" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="11">
                    <Image Source="wind.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Wind.Speed}"
                            TextColor="white" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="6">
                    <Image Source="pressure.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="8">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Main.Pressure}"
                            TextColor="White" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pressure"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>




                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="4">
                    <Image Source="cloudiness.png" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="9">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Clouds.All}"
                            TextColor="White" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Cloudiness"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>





            </Grid>
        </Frame>


        <Frame
            Grid.Row="1"
            Margin="10,195,10,0"
            Padding="0"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="204"
            VerticalOptions="Start"
            
             BackgroundColor="#1A1C4B"
            BorderColor="#1A1C4B">

            <Grid
                Margin="0,0,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


             


                    <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="23">
                        <Image Source="sunrise.png"   />
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                             Text="{Binding Sys.Sunrise, Converter={StaticResource longToDatetimeConverter}}"
                            TextColor="white" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Sunrise"
                            TextColor="white" />
                    </StackLayout>
                    </StackLayout>

                    <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="25">
                        <Image Source="sunset.png" />
                        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                            <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                           Text="{Binding Sys.Sunset, Converter={StaticResource longToDatetimeConverter}}"
                            TextColor="white" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="Sunset"
                            TextColor="white" />
                            
                    </StackLayout>
                    </StackLayout>


            </Grid>
        </Frame>


        <Frame
            Grid.Row="1"
            Margin="30,435,30,0"
            Padding="0"
            CornerRadius="20"
            HasShadow="True"
            HeightRequest="150"
            VerticalOptions="Start"
            
            >

            <Grid
                Margin="0,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <StackLayout
            Grid.Row="3"
            Orientation="Vertical"
             HorizontalOptions="CenterAndExpand"
                    >

                    <SearchBar
                    Margin="-20,0,0,13"
                     x:Name="_cityEntry"
                     Placeholder="Enter a country..."
                        
                    />

                    <Button
                Margin="15,10,15,10"

                BackgroundColor="#FECF56"
                BorderColor="White"
                BorderWidth="1"
                CornerRadius="20"
                Clicked="OnGetWeatherButtonClicked"
                Text="Get weather"
                HorizontalOptions="Center"
                TextColor="Black" />
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
